{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "vdoc/*": ["src/*"]
    },
    "strictNullChecks": true,
    "noUnusedLocals": false,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "lib": [
      "dom",
      "es2018"
    ],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
  }
}